@module-sh-go-top_display: none;
@module-sh-go-top_pos: fixed;
@module-sh-go-top_pos-top: auto;
@module-sh-go-top_pos-bottom: 50px;
@module-sh-go-top_pos-left: auto;
@module-sh-go-top_pos-right: 30px;
@module-sh-go-top_text-align: right;
@module-sh-go-top_font-size: @font-size-base;
@module-sh-go-top_z-index: 980;
@module-sh-go-top_padding: 10px 20px;
@module-sh-go-top_border-radius: @border-radius-base;
@module-sh-go-top_background-color: #444;
@module-sh-go-top_color: #fff;