.sh-go-top {
    background-color: @module-sh-go-top_background-color;
    color:            @module-sh-go-top_color;
    padding:          @module-sh-go-top_padding;
    border-radius:    @module-sh-go-top_border-radius;
    font-size:        @module-sh-go-top_font-size;
    text-align:       @module-sh-go-top_text-align;
    text-decoration:  none;
}