.sh-go-top {
    display:  @module-sh-go-top_display;
    position: @module-sh-go-top_pos;
    top:      @module-sh-go-top_pos-top;
    bottom:   @module-sh-go-top_pos-bottom;
    left:     @module-sh-go-top_pos-left;
    right:    @module-sh-go-top_pos-bottom;
    z-index:  @module-sh-go-top_z-index;
}