//TODO add more vars!!
.sh-left-nav {
    &__item {

    }

    &__block {
        .transition(all 0.3s ease-in);
        &__link {
            font-size:       14px;
            text-align:      left;
            line-height:     1.4;
            text-decoration: none;
            color:           #333333;

            &:hover,
            &--hover {
                color:            #2c2c2c;
                background-color: #dcdcdc;
            }

            &--active {
                color:           #000000;
                text-decoration: none;
            }

            &--root {
                text-decoration: none;
                font-size:       14px;
                color:           #2b2628;

                &--active {
                    color:           #000000;
                    text-decoration: none;
                }
            }

            &--shild {
                text-decoration: underline;
                font-size:       13px;
                color:           #2b2628;

                &--active {
                    color:           #000000;
                    text-decoration: none;
                }
            }

        }
    }
}