.sh-left-nav {
    margin: 10px 0 25px;

    &__item {
        margin:          0;
        padding:         0;
        list-style-type: none;
        display:         block;
        width:           100%;
    }

    &__block {
        display:  block;
        position: relative;
        padding:  0;
        margin:   0;

        &__link {
            display:        block;
            padding:        2px 0;
            margin:         2px 0;
            vertical-align: top;
        }

        &--root {
            padding: 10px 0;
        }

        &--shild {
            margin-left: 10px;
        }
    }
}