.sh-btn {
    font-size:   @module-sh-btn_font-size;
    color:       @module-sh-btn_font-color;
    line-height: @module-sh-btn_line-height;
    .transition(all 0.3s ease-in-out 0s);

    &:hover,
    &--hover {
        background-color: #fff;
    }

    &--small {
        font-size:   @module-sh-btn_font-size--small;
        line-height: @module-sh-btn_line-height--small;
        padding:     @module-sh-btn_padding--small;
    }

    &--medium {
        font-size:   @module-sh-btn_font-size--medium;
        line-height: @module-sh-btn_line-height--medium;
        padding:     @module-sh-btn_padding--medium;
    }

    &--big {
        font-size:   @module-sh-btn_font-size--big;
        line-height: @module-sh-btn_line-height--big;
        padding:     @module-sh-btn_padding--big;
    }

    &--black {
        background-color: @module-sh-btn--black__background-color;
        color:      @module-sh-btn--black__color;

        &:hover,
        &--hover {
            background: @module-sh-btn--black__background-color--hover;
            color:      @module-sh-btn--black__color--hover;
        }
    }

    &--white {
        background-color: @module-sh-btn--white__background-color;
        color:            @module-sh-btn--white__color;

        &:hover,
        &--hover {
            background-color: @module-sh-btn--white__background-color--hover;
            color:            @module-sh-btn--white__color--hover;
        }
    }
    &--red {
        background-color: @module-sh-btn--red__background-color;
        color:      @module-sh-btn--red__color;

        &:hover,
        &--hover {
            background-color: @module-sh-btn--red__background-color--hover;
            color:            @module-sh-btn--red__color--hover;
        }
    }

    &--green {
        background-color: @module-sh-btn--green__background-color;
        color:      @module-sh-btn--green__color;

        &:hover,
        &--hover {
            background-color: @module-sh-btn--green__background-color--hover;
            color:            @module-sh-btn--green__color--hover;
        }
    }

    &--blue {
        background-color: @module-sh-btn--blue__background-color;
        color:            @module-sh-btn--blue__color;

        &:hover,
        &--hover {
            background-color: @module-sh-btn--blue__background-color--hover;
            color:            @module-sh-btn--blue__color--hover;
        }
    }

    &--yellow {
        background-color: @module-sh-btn--yellow__background-color;
        color:      @module-sh-btn--yellow__color;

        &:hover,
        &--hover {
            background: @module-sh-btn--yellow__background-color--hover;
            color:      @module-sh-btn--yellow__color--hover;
        }
    }

    &--orange {
        background-color: @module-sh-btn--orange__background-color;
        color:      @module-sh-btn--orange__color;

        &:hover,
        &--hover {
            background-color: @module-sh-btn--orange__background-color--hover;
            color:            @module-sh-btn--orange__color--hover;
        }
    }
}
