@module-sh-btn_font-color: @color-base;
@module-sh-btn_font-size: @font-size-base;
@module-sh-btn_line-height: @line-height-base;

@module-sh-btn_font-size--small: 12px;
@module-sh-btn_line-height--small: 1;
@module-sh-btn_padding--small: 2px 5px;

@module-sh-btn_font-size--medium: 14px;
@module-sh-btn_line-height--medium: 1.2;
@module-sh-btn_padding--medium: 5px 10px;

@module-sh-btn_font-size--big: 18px;
@module-sh-btn_line-height--big: 1.4;
@module-sh-btn_padding--big: 10px 20px;

@module-sh-btn--black__background-color: #433e40;
@module-sh-btn--black__color:      #ffffff;
@module-sh-btn--black__background-color--hover: #1d191a;
@module-sh-btn--black__color--hover:#ffffff;

@module-sh-btn--white__background-color: #fff;
@module-sh-btn--white__color:      #2b2628;
@module-sh-btn--white__background-color--hover: #beb9bb;
@module-sh-btn--white__color--hover:#383838;

@module-sh-btn--red__background-color: #9f144d;
@module-sh-btn--red__color:      #ffffff;
@module-sh-btn--red__background-color--hover: #730624;
@module-sh-btn--red__color--hover:#ffffff;

@module-sh-btn--green__background-color: #9bdb2b;
@module-sh-btn--green__color:      #ffffff;
@module-sh-btn--green__background-color--hover: #ffffff;
@module-sh-btn--green__color--hover:#9bdb2b;

@module-sh-btn--blue__background-color: #4ac2ea;
@module-sh-btn--blue__color:      #ffffff;
@module-sh-btn--blue__background-color--hover: #ffffff;
@module-sh-btn--blue__color--hover:#4ac2ea;

@module-sh-btn--yellow__background-color: #ffffa8;
@module-sh-btn--yellow__color:      #2f2f2f;
@module-sh-btn--yellow__background-color--hover: #f8ffcc;
@module-sh-btn--yellow__color--hover:#2f2f2f;

@module-sh-btn--orange__background-color: #ff8f3c;
@module-sh-btn--orange__color:      #ffffff;
@module-sh-btn--orange__background-color--hover: #ffffff;
@module-sh-btn--orange__color--hover:#ff8f3c;

