.sh-blocks-box-column(@n, @i: 1) when (@i =< @n) {
    @var_w: (100%/@i);

    &__item--w@{i} {
        width: (100%/@i);
    }
    .sh-blocks-box-column(@n, (@i + 1));
}

.sh-blocks-box {
    .inline-list();

    display: block;
    margin:  0 -@module-sh-blocks-box_default-padd @module-sh-blocks-box_list-padd-after;

    &--center {
        text-align: center;
    }

    &__row {
        display: block;
        clear:   both;

        &--table {
            display: table-row;
            width:   100%;
        }
    }

    &__item {
        display:        inline-block;
        position:       relative;
        padding:        @module-sh-blocks-box_default-padd;
        vertical-align: top;
        white-space:    normal;

        &--top {
            vertical-align: top;
        }

        &--middle {
            vertical-align: middle;
        }

        &--bottom {
            vertical-align: bottom;
        }

        &--table {
            display: table-cell;
        }
    }

    &__image {
        display:  block;
        position: relative;
        overflow: hidden;
        width:    100%;
        height:   100%;
        line-height: 0;
        font-size: 0;
        letter-spacing: 0;

        &-pic {
            display: inline;
            border: none;
            margin: 0;
            padding: 0;
        }
    }

    &__block {
        display:  block;
        position: relative;
        z-index:  100;
    }

    &__middle {
        display:  table;
        width: 100%;
        height: 100%;

        &-block {
            display:        table-cell;
            vertical-align: middle;
        }
    }

    &__info {
        display:  table;

        &--absolute {
            width:    100%;
            height: 100%;
            position: absolute;
            top:      0;
            z-index:  100;
            display: block;
        }

        &__name {
            margin:  0 auto;
            display: block;
            padding: @module-sh-blocks-box_info-name-padd;
        }

        &__link {

        }
    }

    .sh-blocks-box-column(@module-sh-blocks-box_generate-blocks-column);
}