.sh-blocks-box {
    &__block {
        color:       @color-base;
        font-size:   @font-size-base;
        line-height: @line-height-base;

    }

    &__info {
        &__name {
            text-decoration: none;
            text-align:      center;
        }

        &__link {
            text-decoration: none;
        }
    }
}