//
// Variables
//

//__Directory
@images-base: "../images";
@images-upload: "../../upload/images";

//__Colors
@color-base: @color-black;
@color-black: #000;
@color-white: #fff;
@color-blue: #0028bb;
@color-gray-darker: #222;
@color-gray-dark: #333;
@color-gray: #555;
@color-gray-light: #777;
@color-gray-lighter: #eee;
@color-link: @color-blue;
//__Typography

@font-family-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif: Georgia, "Times New Roman", Times, serif;

@font-family-monospace: Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base: @font-family-sans-serif;

@font-size-base: 14px;
@font-size-medium: ceil((@font-size-base * 1.25));
@font-size-small: ceil((@font-size-base * 0.85));

@font-size-input: @font-size-base;

@font-size-h1: floor((@font-size-base * 2.6));
@font-size-h2: floor((@font-size-base * 2.15));
@font-size-h3: ceil((@font-size-base * 1.7));
@font-size-h4: ceil((@font-size-base * 1.25));
@font-size-h5: ceil((@font-size-base * 1));
@font-size-h6: ceil((@font-size-base * 0.85));

@font-weight-base: 400;
@font-weight-bold: 600;

@line-height-base: 1.428571429;
@line-height-input: @line-height-base;
@line-height-computed: floor((@font-size-base * @line-height-base));

@headings-font-family: inherit;
@headings-font-weight: 500;
@headings-line-height: 1.1;
@headings-color: inherit;

//__H Titles
@title-h-line-height: 2;
@title-h1: 28px;
@title-h2: 24px;
@title-h3: 16px;
@title-h4: 14px;
@title-h5: 12px;
@title-h6: 10px;

//__Code
@code-color: #c7254e;
@code-bg: #f9f2f4;

@pre-bg: #f5f5f5;
@pre-color: @color-gray-dark;
@pre-border-color: #ccc;
@pre-scrollable-max-height: 340px;

//__Padding
@padding-base-vertical: 6px;
@padding-base-horizontal: 12px;

@padding-medium-vertical: 10px;
@padding-medium-horizontal: 16px;

@padding-small-vertical: 5px;
@padding-small-horizontal: 10px;

@padding-mini-vertical: 1px;
@padding-mini-horizontal: 5px;

//__Line Height
@line-height-medium: 1.3333333;
@line-height-small: 1.5;

//__Border Radius
@border-radius-base: 4px;
@border-radius-medium: 6px;
@border-radius-small: 3px;