body {
    .sh-pixelPerfect {
        top:      0;
        z-index:  5000;
        display:  block; /**/
        margin:   0 auto;
        width:    100%;
        height:   100%;
        position: absolute;
        opacity:  0.5;
    }

    &:hover .sh-pixelPerfect {
        display: none;
    }

    &:active .sh-pixelPerfect {
        display: block;
        opacity: 1;
    }
}