.sh-social-links {
    display: block;

    &__list {
        padding: 0;
        .inline-list();
    }

    &__item {
        display:      inline-block;
        padding:      0;
        position:     relative;
        margin-right: 5px;
    }

    &__vk {
        display: block;
        &:hover,
        &--hover {

        }
    }

    &__tw {
        display: block;
        &:hover,
        &--hover {

        }
    }

    &__fb {
        display: block;
        &:hover,
        &--hover {

        }
    }

    &__gp {
        display: block;
        &:hover,
        &--hover {

        }
    }
}