//TODO add more vars!!
.sh-page-nav {
    border: 1px solid black;

    &__container {
        font-size:   18px;
        line-height: 1.4;
        color:       #058b00;
    }

    &__num,
    &__dots,
    &__previous,
    &__next,
    &__all {
        width:  27px;
        height: 27px;
    }

    &__all {
        a {
            text-decoration: none;
        }
    }

    &__current {
        text-decoration: none;
    }

    &__previous {
        color: #000000;
    }

    &__next {
        color: #000000;
    }

    &__current {
        color: #2b2628;
    }
}