.sh-page-nav {
    padding: 5px 10px;
    margin:  10px 0;
    display: block;

    &__container {
        display: table;
        margin:  0 auto;
    }

    &__num,
    &__dots,
    &__previous,
    &__next,
    &__all {
        .inline-list();
        display:        inline-block;
        vertical-align: top;
    }

    &__previous,
    &__next {
        margin: 5px 0;
    }

    &__num,
    &__all {
        padding: 5px 10px;
        a {

        }
    }

    &__dots {
        padding: 5px 10px;
    }

    &__current {

    }
}