@module-fancybox_close-pos-top: -18px;
@module-fancybox_close-pos-right: -18px;
@module-fancybox_close-width: 37px;
@module-fancybox_close-height: 37px;
@module-fancybox_overlay-image: "@{images-base}/overlay.png";
@module-fancybox_close-image: "@{images-base}/overlay.png";