.fancybox {
    &-overlay {

    }
    &-close {
        position: absolute;
        top:      @module-fancybox_close-pos-top;
        right:    @module-fancybox_close-pos-right;
        width:    @module-fancybox_close-width;
        height:   @module-fancybox_close-height;
        cursor:   pointer;
        z-index:  8040;
    }
}