sh-.breadcrumbs {
    &__list {

    }

    &__item {
        color:       @module-sh-breadcrumbs_color;
        font-size:   @module-sh-breadcrumbs_font-size;
        line-height: @module-sh-breadcrumbs_line-height;
    }
}